******************************* RESULT *******************************
Address 1: 香港島中西區摩星嶺1號
Address 2: 香港島中西區摩星嶺1號
Cosine similarity score: 1
Common substring score: 1
Total similarity: 1
**********************************************************************

******************************* RESULT *******************************
Address 1: 香港九龍元朗站3號客運大樓
Address 2: 九龍元朗站三號客運大樓
Cosine similarity score: 1
Common substring score: 1
Total similarity: 1
**********************************************************************

******************************* RESULT *******************************
Address 1: 九龍紅磡理工大學
Address 2: 九龍紅磡灣育才道11號
Cosine similarity score: 0.258199
Common substring score: 0.25
Total similarity: 0.254099
**********************************************************************

******************************* RESULT *******************************
Address 1: 新界沙田沙角街8號舖
Address 2: 沙田大圍沙角街八號
Cosine similarity score: 0.894427
Common substring score: 0.75
Total similarity: 0.822214
**********************************************************************

******************************* RESULT *******************************
Address 1: 香港新界老圍村一街1號3座地下
Address 2: 新界老圍村1街第3座地下
Cosine similarity score: 0.912871
Common substring score: 0.9
Total similarity: 0.906435
**********************************************************************

******************************* RESULT *******************************
Address 1: 旺角西洋菜南街一百九十號西洋大廈地下190-192B
Address 2: 香港九龍西洋菜街190號第190至192B號
Cosine similarity score: 0.830291
Common substring score: 0.64
Total similarity: 0.735145
**********************************************************************

******************************* RESULT *******************************
Address 1: 香港九龍深水埗深旺道1號巴士站
Address 2: 九龍彩虹巴士總站
Cosine similarity score: 0.353553
Common substring score: 0.2
Total similarity: 0.276777
**********************************************************************

******************************* RESULT *******************************
Address 1: 新界屯門海皇路海皇商場9樓902號舖
Address 2: 新界屯門V City 09樓902號
Cosine similarity score: 0.41833
Common substring score: 0.357143
Total similarity: 0.387736
**********************************************************************

******************************* RESULT *******************************
Address 1: 九龍尖沙咀寶勒巷10號10 PRAT 6樓
Address 2: 九龍尖沙咀寶勒巷10號寶勒10 6樓
Cosine similarity score: 0.810443
Common substring score: 0.625
Total similarity: 0.717722
**********************************************************************

******************************* RESULT *******************************
Address 1: 九龍尖沙咀寶勒巷五號30樓F室
Address 2: 九龍尖沙咀寶勒巷5號30F
Cosine similarity score: 0.912871
Common substring score: 0.75
Total similarity: 0.831435
**********************************************************************

******************************* RESULT *******************************
Address 1: 新蒲崗錦榮街333號1號A - C
Address 2: 九龍新蒲崗康強街223號地下1A-1B號舖
Cosine similarity score: 0.564288
Common substring score: 0.375
Total similarity: 0.469644
**********************************************************************

******************************* RESULT *******************************
Address 1: 香港島小西灣富欣花園商場地下1號
Address 2: 香港島銅鑼灣東角島一號地下
Cosine similarity score: 0.480384
Common substring score: 0.153846
Total similarity: 0.317115
**********************************************************************

******************************* RESULT *******************************
Address 1: Mount Davis Bus Terminus, HK
Address 2: Mount Davis Bus Terminus, HK
Cosine similarity score: 1
Common substring score: 1
Total similarity: 1
**********************************************************************

******************************* RESULT *******************************
Address 1: No. 1, Mount Davis Bus Terminus, Hong Kong
Address 2: No. 1, Mount Davis Bus Terminus
Cosine similarity score: 1
Common substring score: 1
Total similarity: 1
**********************************************************************

******************************* RESULT *******************************
Address 1: 11 Yuk Choi Rd, Hung Hom
Address 2: No. 11, PolyU, Yuk Choi Road, Hung Hom, Kowloon
Cosine similarity score: 1
Common substring score: 1
Total similarity: 1
**********************************************************************

******************************* RESULT *******************************
Address 1: 1A, 1/F Fu Cheong Shopping Mall, Sham Mong Road, Sham Shui Po, HK
Address 2: Shop 1A, Fu Cheong Shopping Mall, Fu Cheong Estate, Sham Shui Po, KLN
Cosine similarity score: 0.878333
Common substring score: 0.817248
Total similarity: 0.834808
**********************************************************************

******************************* RESULT *******************************
Address 1: ABERDEEN. G01-02, Port Centre, Aberdeen, Hong Kong
Address 2: G01 - G02, G/F, Aberdeen Port Center, HK island, HK
Cosine similarity score: 0.971225
Common substring score: 0.711147
Total similarity: 0.771115
**********************************************************************

******************************* RESULT *******************************
Address 1: 1/F, Yee Hing Building, No. 19 Leighton Road, Causeway Bay
Address 2: Floor 1, YeeHing Building, 19 Leighton Road, Causeway Bay, Hong Kong
Cosine similarity score: 0.836236
Common substring score: 0.704712
Total similarity: 0.741938
**********************************************************************

******************************* RESULT *******************************
Address 1: Shop 119, 2/F, Kwai Chung Plaza, 7-11 Kwai Foo Road
Address 2: No. 119, Floor 2, Kwai Chung Plaza, 7 - 11 Kwai Foo Rd., Kwai Chung, N.T.
Cosine similarity score: 0.879399
Common substring score: 0.692425
Total similarity: 0.741212
**********************************************************************

******************************* RESULT *******************************
Address 1: Tin Shui Wai Station, Exit A, New Territories
Address 2: Exit A, Tin Shui stn., NT
Cosine similarity score: 0.878903
Common substring score: 0.629246
Total similarity: 0.696603
**********************************************************************

******************************* RESULT *******************************
Address 1: 15/F., Sing Tao News Corporation Building, 3 Tung Wong Road, Shau Kei Wan
Address 2: 1/F., 8 Chun Ying Street, Tseung Kwan O Industrial Estate West, N.T., Hong Kong
Cosine similarity score: 0.594114
Common substring score: 0.188558
Total similarity: 0.298836
**********************************************************************

******************************* RESULT *******************************
Address 1: LG2, High Court, 38 Queensway, Hong Kong.
Address 2: Shop 3E-08, Level 3 /F, Sunshine City Plaza, Ma On Shan, New Territories.
Cosine similarity score: 0.396774
Common substring score: 0
Total similarity: 0
**********************************************************************

******************************* RESULT *******************************
Address 1: Canossa Hospital (Caritas}, 1 Old Peak Road
Address 2: Caritas Medical Centre, 111 Wing Hong Street, Sham Shui Po
Cosine similarity score: 0.580302
Common substring score: 0.067881
Total similarity: 0.196429
**********************************************************************

******************************* RESULT *******************************
Address 1: 3/F, Tung Che Commercial Centre, 246 Des Voeux Road West, Sai Ying Pun
Address 2: 7/F, To Kwa Wan Government Offices, 165 Ma Tau Wai Road, To Kwa Wan
Cosine similarity score: 0.529039
Common substring score: 0.139605
Total similarity: 0.25067
**********************************************************************

